MONGODB_URI=mongodb+srv://USERNAME:PASSWORD/fullstackapp?retryWrites=true&w=majority&appName=CLUSTERNAME
JWT_SECRET=super-secret-jwt-key-for-fullstack-task-manager-application-2024-change-this-in-production
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
